*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
 min-height: 100vh;
padding: 50px; 
background-color: #202329;
overflow: hidden;
}

.container-cart{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
}
.cart-p{
    width: 550px;
    background-color:#3c3e44;
    color: white;
    display: flex;
    border-radius: 8px;
    margin: 15px;
}

.cart-p p{
    font-size: 14px;
}
.cart-p img{
    width: 200px;
    height: 215px;
}
.text{
    display: flex;
    flex-direction: column;
    margin-left: 18px;
    padding: 5px;
}
.text span{
    color: #9b9696;
}
.text a{
    color: white;
    text-decoration: none;
    margin-bottom:15px ;
}

@media (max-width: 1250px){

    .cart-p{
        width: 480px;
    }
  

}
@media (max-width: 1080px){

    .container-cart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    .cart-p{
        width: 600px;
    }
  

}

@media (max-width: 610px){
    .cart-p{
        width: 400px;
        display: flex;
        flex-direction: column;
    }
    .cart-p img{
        width: 400px;
    }
  

}
@media (max-width: 416px){
    .cart-p{
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    .cart-p img{
        width: 200px;
    }
  

}